<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lab_3__Multithreading_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab 1 (Reflection)\ClassLib\ClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLib">
      <HintPath>..\Lab 1 (Reflection)\ClassLib\bin\Debug\net6.0\ClassLib.dll</HintPath>
		<Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
