# SDC-Multithrearing-tasks

C# patterns PRAKTOS 2/: Book.cs  C# patterns PRAKTOS 2.csproj  C# patterns PRAKTOS 2.sln  Program.cs
CarsExample/: Car.cs  CarsExample.sln  Person.cs  Program.cs
ClassLib(Task2)/: Bike.cs  Manufacturer.cs
EntityFramework/: EntityFramework.sln
Func vs Method/: Func vs Method.csproj  Func vs Method.sln  Program.cs
Lab 3 (Multithreading)/: Lab 3 (Multithreading).csproj  Lab 3 (Multithreading).sln  Program.cs  ThreadHandler.cs
Lab 4 (TPL)/: Lab 4 (TPL).sln
Lab 5 (Concurrency)/: Lab 5 (Concurrency).sln
Modern Cryptography Task 1/: Modern Cryptography Task 1.csproj  Modern Cryptography Task 1.sln  Program.cs
Multithreading Tasks C# (Reflection)/: Multithreading C# (Reflection).sln  Program.cs  Table.cs
Multithreading Tasks C# 1/: Multithreading Tasks C# 1.csproj  Multithreading Tasks C# 1.sln
Patterns Lab1 (second take)/Patterns Lab1 (second take)/: Patterns Lab1 (second take).csproj  Program.cs
Patterns Lab1 (second take)/Patterns Lab1 (second take)/Factories/: Factory.cs
Patterns Lab1 (second take)/Patterns Lab1 (second take)/Factories/Interfaces/: IVehicleFactory.cs
Patterns Lab1 (second take)/Patterns Lab1 (second take)/Products/: Car.cs  Cargo.cs  Tank.cs  Vehicle.cs
Patterns Lab1 (second take)/Patterns Lab1 (second take)/Products/Cargos/: Man.cs  Scania.cs  Volvo.cs
Patterns Lab1 (second take)/Patterns Lab1 (second take)/Products/Cars/: Audi.cs  Honda.cs  Tesla.cs
Patterns Lab1 (second take)/Patterns Lab1 (second take)/Products/Tanks/: Abrams.cs  Merkava.cs  Tiger.cs
Patterns Lab3/: Cube.cs  Parallelepiped.cs  Patterns Lab3.csproj  Patterns Lab3.sln  Program.cs  Sphere.cs  Torus.cs  VolumeVisitor.cs
Patterns Lab3/Interfaces/: IShape.cs  IShapeVisitor.cs
WebDev MegaLab/WebDev MegaLab/: Program.cs  WebDev MegaLab.csproj
WebDev MegaLab/WebDev MegaLab/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebDev MegaLab/WebDev MegaLab/Pages/Shared/: _Layout.cshtml
WebDev MegaLab/WebDev MegaLab/Properties/: launchSettings.json
(+115 files in other folders)
