# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLTest


#############################################
# Order-only phony target for OpenGLTest

build cmake_object_order_depends_target_OpenGLTest: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\OpenGLTest.dir\source\main.cpp.obj: CXX_COMPILER__OpenGLTest_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\source\main.cpp || cmake_object_order_depends_target_OpenGLTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include"
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLTest.dir\
  TARGET_PDB = OpenGLTest.pdb

build CMakeFiles\OpenGLTest.dir\source\glad.c.obj: C_COMPILER__OpenGLTest_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\source\glad.c || cmake_object_order_depends_target_OpenGLTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include"
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLTest.dir\
  TARGET_PDB = OpenGLTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLTest


#############################################
# Link the executable OpenGLTest.exe

build OpenGLTest.exe: CXX_EXECUTABLE_LINKER__OpenGLTest_Debug CMakeFiles\OpenGLTest.dir\source\main.cpp.obj CMakeFiles\OpenGLTest.dir\source\glad.c.obj | libraries\glfw\src\glfw3.lib || libraries\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libraries\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLTest.dir\
  TARGET_FILE = OpenGLTest.exe
  TARGET_IMPLIB = OpenGLTest.lib
  TARGET_PDB = OpenGLTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)" -B"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/petro/OneDrive/Documentos/GitHub/SDC-Multithrearing-tasks/OpenGL (CMake)/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libraries\glfw\uninstall: phony libraries\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build libraries\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glfw\edit_cache: phony libraries\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)" -B"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glfw\rebuild_cache: phony libraries\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries\glfw\list_install_components: phony


#############################################
# Utility command for install

build libraries\glfw\CMakeFiles\install.util: CUSTOM_COMMAND libraries\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries\glfw\install: phony libraries\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libraries\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND libraries\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries\glfw\install\local: phony libraries\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for libraries\glfw\CMakeFiles\uninstall

build libraries\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}libraries\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/petro/OneDrive/Documentos/GitHub/SDC-Multithrearing-tasks/OpenGL (CMake)/out/build/x64-debug/libraries/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/petro/OneDrive/Documentos/GitHub/SDC-Multithrearing-tasks/OpenGL (CMake)/libraries/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\include" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" -I"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libraries\glfw\src\glfw3.lib

build libraries\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\platform.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libraries\glfw\src\glfw3.lib
  TARGET_PDB = libraries\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build libraries\glfw\src\update_mappings: phony libraries\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build libraries\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glfw\src\edit_cache: phony libraries\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)" -B"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glfw\src\rebuild_cache: phony libraries\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build libraries\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND libraries\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries\glfw\src\install: phony libraries\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libraries\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND libraries\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries\glfw\src\install\local: phony libraries\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for libraries\glfw\src\CMakeFiles\update_mappings

build libraries\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}libraries\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\libraries\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/petro/OneDrive/Documentos/GitHub/SDC-Multithrearing-tasks/OpenGL (CMake)/libraries/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/petro/OneDrive/Documentos/GitHub/SDC-Multithrearing-tasks/OpenGL (CMake)/libraries/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glfw\docs\edit_cache: phony libraries\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)" -B"C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glfw\docs\rebuild_cache: phony libraries\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build libraries\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND libraries\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries\glfw\docs\install: phony libraries\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libraries\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND libraries\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL (CMake)\out\build\x64-debug\libraries\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries\glfw\docs\install\local: phony libraries\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build OpenGLTest: phony OpenGLTest.exe

build glfw: phony libraries\glfw\src\glfw3.lib

build glfw3.lib: phony libraries\glfw\src\glfw3.lib

build uninstall: phony libraries\glfw\uninstall

build update_mappings: phony libraries\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/petro/OneDrive/Documentos/GitHub/SDC-Multithrearing-tasks/OpenGL (CMake)/out/build/x64-debug

build all: phony OpenGLTest.exe libraries\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/petro/OneDrive/Documentos/GitHub/SDC-Multithrearing-tasks/OpenGL (CMake)/out/build/x64-debug/libraries/glfw

build libraries\glfw\all: phony libraries\glfw\src\all libraries\glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/petro/OneDrive/Documentos/GitHub/SDC-Multithrearing-tasks/OpenGL (CMake)/out/build/x64-debug/libraries/glfw/docs

build libraries\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/petro/OneDrive/Documentos/GitHub/SDC-Multithrearing-tasks/OpenGL (CMake)/out/build/x64-debug/libraries/glfw/src

build libraries\glfw\src\all: phony libraries\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\CMakeLists.txt C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\CMakeLists.txt C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\CMake\glfw3.pc.in C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\CMake\glfw3Config.cmake.in C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\docs\CMakeLists.txt C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\CMakeLists.txt C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\CMakeLists.txt C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\CMake\glfw3.pc.in C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\CMake\glfw3Config.cmake.in C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\docs\CMakeLists.txt C$:\Users\petro\OneDrive\Documentos\GitHub\SDC-Multithrearing-tasks\OpenGL$ (CMake)\libraries\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
